# platform

./: pom.xml
fserver/: .classpath  .gitignore  pom.xml
fserver/src/main/java/com/fookcode/fserver/: App.java  FServer.java  FServerImpl.java  IFServer.java
fserver/src/main/java/com/fookcode/fserver/config/: ServerConfig.java  fserver.properties
fserver/src/main/resource/: log4j.properties
fserver/src/resources/: fserver.properties
fserver/src/test/java/com/fookcode/FServer/: AppTest.java
fserver/src/test/java/com/fookcode/fserver/: AppTest.java  AppTestClient.java  AppTestServer.java
fserver/src/test/java/com/fookcode/fserver/service/: User.java  UserService.java  UserServiceImpl.java
fservice/: .project  pom.xml
fservice/src/main/java/com/fookcode/fservice/: App.java  FService.java
fservice/src/test/java/com/fookcode/fservice/: AppTest.java
server/src/main/java/com/fookcode/server/: App.java
server/src/test/java/com/fookcode/server/: AppTest.java
