<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fookcode</groupId>
  <artifactId>platform</artifactId>
  <packaging>pom</packaging>
  <name>platform</name>
  <version>${project.version}</version>
  <url>http://maven.apache.org</url>

  <properties>
    <project.version>0.0.1</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.install.directory>${project.build.directory}</project.install.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-log4j12</artifactId>
  	  <version>1.7.12</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.thrift</groupId>
    	<artifactId>libthrift</artifactId>
    	<version>0.9.3</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>fserver</module>
    <module>fservice</module>
  </modules>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>3.5.1</version>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
             </configuration>
        </plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.9</version>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.install.directory}/lib</outputDirectory>
		                <overWriteReleases>false</overWriteReleases>
		                <overWriteSnapshots>false</overWriteSnapshots>
		                <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		        </execution>
		        <execution>             
	              <id>copy-artifact</id>
	              <phase>package</phase>
	              <goals>
	                <goal>copy</goal>
	              </goals>
	              <configuration>
	                <artifactItems>
	                    <artifactItem>
	                      <groupId>${project.groupId}</groupId>
	                      <artifactId>${project.artifactId}</artifactId>
	                      <version>${project.version}</version>
	                      <type>${project.packaging}</type>
	                    </artifactItem>
	                </artifactItems>
	                <outputDirectory>${project.install.directory}</outputDirectory>
	                
	              </configuration>
	            </execution>
		    </executions>
		</plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>./lib/</classpathPrefix>
        				<mainClass>com.fookcode.fserver.App</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
		<!-- plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>             
              <id>copy-artifact</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <type>${project.packaging}</type>
                    </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
       </plugin -->
    </plugins>
</build>
</project>