#Server Config File
#2016-07-25

#RPC Protocol, value={binary, json}
protocol=binary

#Push content port number
push_port=8781
#Send content port number 
send_port=8780

minWorkerThreads=1000

maxWorkerThreads=