log4j.rootLogger=INFO,stdout
#log4j.logger.cn.gov.mof.fbms=DEBUG<INFO<WARN<ERROR<FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Log4J: %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.fbms=org.apache.log4j.RollingFileAppender
log4j.appender.fbms.MaxFileSize=2MB
log4j.appender.fbms.MaxBackupIndex=10
log4j.appender.fbms.File=${catalina.base}/logs/fbms.log
log4j.appender.fbms.layout=org.apache.log4j.PatternLayout
log4j.appender.fbms.layout.ConversionPattern=Log4J: %d %-5p [%t] (%13F:%L) %3x - %m%n

log4j.logger.cn.gov.mof.fbms.budget.entity.TFbBudgetMapper=TRACE